dist: focal

branches:
  only:
    - master

addons:
  postgresql: '12'
  apt:
    update: true
    packages:
      - postgresql-12-postgis-3

jobs:
  include:
    - stage: Test Python 3.8
      language: python
      python: '3.8'
      install:
        - pip install -e .[dev,prod]
      script:
        - pytest

    - stage: Test Python 3.9
      language: python
      python: '3.9'
      install:
        - pip install -e .[dev,prod]
      script:
        - pytest

    - stage: Test Python 3.10
      language: python
      python: '3.10'
      install:
        - pip install -e .[dev,prod]
      script:
        - pytest

    - stage: Test Python 3.11
      language: python
      python: '3.11'
      install:
        - pip install -e .[dev,prod]
      script:
        - pytest

    - stage: Markdown link checks
      language: node_js
      node_js: 16
      script:
        - npm install --global remark-cli remark-validate-links
        - remark -u validate-links .
        - |
          export FAILURE_THRESHOLD=0
          export warnings=`remark -u validate-links . 2>&1 | grep warning | grep "Link to unknown" | wc -l`
          if [ $warnings -gt $FAILURE_THRESHOLD ]; then
            exit 1;
          fi
